<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_pegawai"
            android:icon="@drawable/ic_employee"
            android:title="Pegawai" />
        <item
            android:id="@+id/nav_spareparts"
            android:icon="@drawable/ic_spareparts"
            android:title="Spareparts" />
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/ic_employee"
            android:title="Supplier" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_employee"
            android:title="Jasa" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_employee"
            android:title="Sales" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_employee"
            android:title="Customer" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_employee"
            android:title="History" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_employee"
            android:title="Transaction" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_procurement"
            android:icon="@drawable/ic_spareparts"
            android:title="Pengadaan Sparepart" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_employee"-->
                <!--android:title="Message" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>