<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="255dp"
                android:layout_gravity="center"
                android:orientation="vertical">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etKode"
                    android:layout_toStartOf="@+id/etKode"
                    android:text="Nama:"
                    android:textSize="19dp" />


                <EditText
                    android:id="@+id/etNamaService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="Nama"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etHargaService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/etNamaService"
                    android:ems="10"
                    android:hint="Harga"
                    android:inputType="textPersonName" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etHargaService"
                    android:layout_toStartOf="@+id/etNamaService"
                    android:text="Harga:"
                    android:textSize="19dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCreateService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Create"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnEditService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Edit"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>